{% load static %}{
  "name": "Бригадир.Про",
  "short_name": "Бригадир",
  "description": "Договоры, сметы, расчёты и контроль объектов для строительных бригад",
  "start_url": "/dashboard/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#262421",
  "theme_color": "#262421",
  "lang": "ru",
  "icons": [
    { "src": "{% static 'icons/icon-192.png' %}", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "{% static 'icons/icon-512.png' %}", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "{% static 'icons/icon-maskable-512.png' %}", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
